<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PrimeUtilityWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <property name="title">PRIME Utility</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkButton" id="btn_cancel">
                <property name="label" translatable="true">Cancel</property>
                <property name="visible">false</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">1</property>
            <child>
              <object class="AdwBanner" id="info_bar">
                <property name="revealed">false</property>
                <property name="title" translatable="true">Transactions are locked. Please try again later or restart your device.</property>
                <property name="button-label" translatable="true">Reboot</property>
              </object>
            </child>
            <child>
              <object class="AdwToastOverlay" id="toasts">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">1</property>
                    <property name="valign">3</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="AdwStatusPage" id="status_no_support">
                        <property name="visible">false</property>
                        <property name="title" translatable="true">Not Supported</property>
                        <property name="description" translatable="true">Your device does not support PRIME switching.</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesPage" id="pref_profiles">
                        <child>
                          <object class="AdwPreferencesGroup" id="group_profiles">
                            <property name="title" translatable="true">Active Profile</property>
                            <property name="description" translatable="true">Select the PRIME profile to use.</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">_About prime_utility</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
